<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="calendar">
  <header>
    <h1>October 2020</h1>
  </header>

  <ul class="weekdays">
    <li>
      <abbr title="Sunday">Sunday</abbr>
    </li>
    <li>
      <abbr title="Monday">Monday</abbr>
    </li>
    <li>
      <abbr title="Tuesday">Tuesday</abbr>
    </li>
    <li>
      <abbr title="Wednesday">Wednesday</abbr>
    </li>
    <li>
      <abbr title="Thursday">Thursday</abbr>
    </li>
    <li>
      <abbr title="Friday">Friday</abbr>
    </li>
    <li>
      <abbr title="Saturday">Saturday</abbr>
    </li>
  </ul>

  <ul class="day-grid">
    <li class="month=prev">27</li>
    <li class="month=prev">28</li>
    <li class="month=prev">29</li>
    <li class="month=prev">30</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
  </ul>

</div>
  </body>

</html>
