<!DOCTYPE html>
<html>
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <h1>Patterns</h1>
    <button id="all">All Employees</button>
    <button id="average">Average Employees</button>
    <button id="warning">Warning Employees</button>
    <div id="list"></div>
    <script src="js/index.js"></script>
  </body>
</html>
