<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS sorting methods</title>
    </head>
    <body>
        <script src="js/bubbleSort.js"></script>
        <script src="js/selectionSort.js"></script>
        <script src="js/insertionSort.js"></script>
        <script src="js/heapSort.js"></script>
    </body>
</html>
