<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="u-body">
    <header>
      <div class="header-main-body">
  				<div class="wrap">
            <img src="img/header-bg.png" alt="space">
            <h3><a href="#">Space Center</a></h3>
            <h1>SPACE</h1>
            <h4>Research Center</h4>
            <p> An international space research organisation that involve to discover the new space things</p>
            <form class="form-horizontal">
              <div class="form-email">
                <input type="text" placeholder="Enter a valid email address" name="email">
              </div>
              <div class="form-submit">
                <input type="submit" value="submit">
              </div>
            </form>
  				</div>
  		</div>
   </header>
   <main>
     <section class="main-bg">
       <div class="main-wrap">
         <h6>Fun and engaging education</h6>
         <h2>ABOUT THE EDUCATION FOUNDATION</h2>
         <div class="line">
           <hr>
         </div>
         <p>The Manned Space Flight Education Foundation inonprofit educational foundation offering
extensive science education programs and a space museum. The cornerstone of its education
mission is Space Center Houston, a leading science and space exploration learning center.
It is one of Houston’s top attractions, the area’s No. 1 attraction for international
visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
        </div>
      </section>
      <section class="main-bg">
        <div class="main-wrap-1">
          <div class="block-1">
            <img src="img/section-1.jpeg" alt="space">
          </div>
          <div class="block-2">
            <h3>To the Moon and Beyond</h3>
              <h2>WELCOME ABOARD</h2>
              <div class="line-1">
                <hr>
              </div>
                 <p>Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.</p>
               </div>
             </div>
     </section>
     <section class="main-bg">
       <div class="main-wrap-2">
         <div class="main-flex">
           <div class="block-1">
           <img src="img/section-2.jpeg" alt="space-1">
         </div>
       <div class="block-2">
         <h4>There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.</h4>
       </div>
     </div>
     <div class="main-flex">
     <div class="block-1">
         <img src="img/section-3.jpeg" alt="space-2">
       </div>
       <div class="block-2">
         <p>Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.</p>
       </div>
     </div>
   </div>
       </section>
 			<section class="space">
        <div class="section-wrap">
 				<div class="post-content">
          <h6>Certified Autism Center</h6>
 					<h2>EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
 					<div class="line">
            <hr>
 					</div>
 					<p>The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.</p>
 				</div>
      </div>
 		</section>
   </main>
   <footer>
     <div class="footer-wrap">
 			<div class="block-1">
 				<h2>EMPIRE STATE BUILDING</h2>
        <p class="place">350 5th Ave, New York, NY 10118</p>
 				<p class="phone">1 212-736-3100</p>
 				<p class="email"><a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a></p>
 			</div>
 			<div class="block-2">
 				<img src="img/footer-img.png" alt="space">
 			</div>
 		</div>
   </footer>
  </body>
</html>
