<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>
  <body>
    <main>
        <div id="root">
            <header>
                <h1>Rock, Paper or Scissors</h1>
                <h4>Game rules:</h4>
                <p class="game-rules">Scissors beats a paper.</p>
                <p class="game-rules">Paper beats a rock.</p>
                <p class="game-rules">Rock beats a scissors.</p>
                <h4>And we play up to three wins!</h4>
            </header>

            <table class="score">
                <tr>
                    <th>User</td>
                    <th>Computer</td>
                </tr>
                <tr>
                    <td class="score__user">0</td>
                    <td class="score__computer">0</td>
                </tr>
            </table>

            <section>
                <p>Let's play!</p>
                <div class="user__choice">
                    <button type="button" class='user__choice--rock'>Rock</button>
                    <button type="button" class='user__choice--paper'>Paper</button>
                    <button type="button" class='user__choice--scissors'>Scissors</button>
                </div>
                <button type="button" class="reset hidden">Reset game?</button>
                <p id="result" class="hidden"></p>
                <h4>Computer choice</h4>
                <img class="img--rock" src="./img/Rock.png" alt="">
                <img class="img--paper" src="./img/Paper.png" alt="">
                <img class="img--scissors" src="./img/Scissors.png" alt="">
            </section>
        </div>
    </main>

    <script src="./dist/js/app.js"></script>
  </body>
</html>
