﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>
  <body>
    <header>
              <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar " >
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-fluid  mx-auto d-block " alt="logo" ></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent-7" >
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link text-light" href="#Services">Services <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#Works">Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#References">References</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#Contact">Contact</a>
                      </li>
                    </ul>
                   </div>
                  </div>
              </nav>
              <div class="view" style="background-image: url('assets/img/header-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; ">
                <div class="container ">
                    <div class="row">
                      <div class="col-md-12 mb-4 text-light text-center mt-5">
                        <h1 class=" mb-0 pt-md-5 pt-5 mt-5 " >Digital Marketing</h1>
                        <h5 class=" mb-4 ">Consultancy</h5>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <main>
              <div class="container-fluid pb-5 bg-white">
                <hr class="hr-light7">
                <div class="container  pt-5">
                <h1 class="text-center ">KREA.</h1>
                <h4 class="text-center text-secondary" id ="Services">Services</h4>
                <hr class="hr-light my-2">
                <div class="row py-5 px-5">
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="assets/img/services-1.png" class="img-fluid  mx-auto d-block  " alt="services" >
                    <h2 class="text-center mt-4 font-weight-bold text-secondary mb-4">Consultancy</h2>
                    <p class="text-left mr-5 text-secondary font-weight-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                  <img src="assets/img/services-2.png" class="img-fluid  mx-auto d-block " alt="services" >
                  <h2 class="text-center mt-4 font-weight-bold text-secondary mb-4">Mentorship</h2>
                  <p class="text-leftr mr-5 text-secondary font-weight-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <img src="assets/img/services-3.png" class="img-fluid  mx-auto d-block " alt="services" >
                <h2 class="text-center mt-4 font-weight-bold text-secondary mb-4">Incubatory</h2>
                <p class="text-left mr-5 text-secondary font-weight-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
            </div>
                </div>
                <div class="text-center">
                <button type="button" class="btn text-white mt-4 img-circle"  style="background: url('assets/img/touch-bg.png');">GET IN TOUCH</button>
                </div>
              </div>
              </div>
              <div class="container-fluid pb-5 bg-secondary">
                <div class="container  pt-5">
                <h4 class="text-center text-secondary" id ="Works">Works</h4>
                <hr class="hr-light2 my-2">
                <div class="row py-5 px-5 ">
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="assets/img/work-img-01.jpg" class="img-fluid  mx-auto d-block  mb-5" alt="work" >
                    <img src="assets/img/work-img-04.jpg" class="img-fluid  mx-auto d-block  mb-5" alt="work" >
                    <img src="assets/img/work-img-04.jpg" class="img-fluid  mx-auto d-block  " alt="work" >
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="assets/img/work-img-02.jpg" class="img-fluid  mx-auto d-block  mb-5" alt="work" >
                    <img src="assets/img/work-img-06.jpg" class="img-fluid  mx-auto d-block  " alt="work" >
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="assets/img/work-img-03.jpg" class="img-fluid  mx-auto d-block  mb-5" alt="work" >
                    <img src="assets/img/work-img-07.jpg" class="img-fluid  mx-auto d-block  " alt="work" >
                  </div>
                </div>
              </div>
              <hr class="hr-light6">
            </div>
              <div class="container-fluid pb-5">
                <div class="container  pt-5">
                <h4 class="text-center text-secondary" id ="References">References</h4>
                <hr class="hr-light3 my-2">
                <div class="row py-5 px-5 ">
                  <div class="col-sm-12 col-md-2 col-lg-1 col-xl-1 mt-5">
                    <img src="assets/img/slider-prev-arrow.png" class="img-fluid mx-auto d-block  mb-5" alt="slider" >
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-4 col-xl-3 references">
                    <img src="assets/img/references-image-bg.png" class="img-fluid  mx-auto d-block  mb-5 references1" alt="references" >
                    <img src="assets/img/references-img.jpg" class="img-fluid  mx-auto d-block  references2" alt="references" >
                  </div>
                  <div class="col-sm-12 col-md-5 col-lg-6 col-xl-7 mt-5 pl-3">
                    <h3 class="font-weight-bold">John Doe 2</h3>
                <p class="text-left mr-5 text-secondary font-weight-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-1 col-xl-1 mt-5 pr-2">
                <img src="assets/img/slider-next-arrow.png" class="img-fluid  mx-auto d-block  mb-5" alt="slider" >
              </div>
            </div>
            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot1"></span>
              <span class="dot"></span>
            </div>
              </div>
            </div>
              <div class="container-fluid bg-dark pb-5 pt-5">
                <div class="container pt-5">
                <h4 class="text-center text-white" id ="Contact">Contact</h4>
                <hr class="hr-light my-2">
                <form class="contact-form mt-5" action="index.html" method="post">
                  <div class="form-row mb-3">
                    <div class="form-group col-md-6 text-white pr-3">
                      <label>Full Name</label>
                      <input type="text" class="form-control" id="FullName">
                    </div>
                    <div class="form-group col-md-6 text-white">
                      <label>Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                  </div>
                  <div class="form-group text-white">
                    <label>Message</label>
                    <input type="text" class="form-control" id="Message">
                  </div>
                  <button type="submit" class="btn btn-dark text-white send mt-5 mb-5">SEND</button>
               </form>
              </div>
            </div>
            </main>
            <footer>
              <div class="view" style="background-image: url('assets/img/footer-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; ">
                <div class="container-fluid pb-4">
                    <div class="container pt-4 mr-6 pl-4">
                      <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3  pl-5 text-white text-left">
                  <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-fluid  mx-auto d-block " alt="logo" ></a>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-2 col-xl-3  pl-5 text-white text-left">
                      <p> John Street, <br>Doe Building 11/8 EDIRNE/TURKEY</p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3  pl-4 ">
                      <img src="assets/img/footer-mail-icon.png" class="img-fluid d-block mr-3 float-left " alt="mail" >
                      <a href="mailto:info@envato.com"><h6 class="text-white text-left pr-5"> info@envato.com</h6></a>
                      <br>
                      <img src="assets/img/footer-phone-icon.png" class="img-fluid float-left d-block mr-3 " alt="phone" >
                      <h6 class="text-white text-left">900 800 70 60</h6>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3  pl-4">
                      <a href="#"><img src="assets/img/plus-icon.png" class="img-fluid d-block mr-3 float-right pl-3"  alt="plus" ></a>
                        <a href="#"><img src="assets/img/linkedin-icon.png" class="img-fluid d-block mr-3 float-right pl-3"  alt="linkedin" ></a>
                      <a href="#"><img src="assets/img/twitter-icon.png" class="img-fluid d-block mr-3 t float-right pl-3"  alt="twitter" ></a>
                      <a href="#"><img src="assets/img/facebook-icon.png" class="img-fluid d-block mr-3 float-right pl-3"  alt="facebook" ></a>
                      <br>
                        <h6 class="text-white text-right pt-2 linku"> All right reserved.</h6>
                    </div>
                  </div>
                  </div>
                </div>
                  </div>
            </footer>
  </body>
</html>
