<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Games</title>
  </head>
  <body>
      <div class="container mt-4">


          <nav class="navbar navbar-expand-lg navbar-light t">
  			<a class="navbar-brand ml-4" href="#"><h2>Games</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-4" id="navbarTogglerDemo">
          <ul class="navbar-nav mt-lg-0 ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section1">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Subscribe">Disabled</a>
            </li>
          </ul>
            <button class="btn p-2 bg-dark ml-auto" type="submit">Push to Start</button>
          </div>
            </nav>

          <div class="row mr-3 flex-xl-row-reverse flex-lg-row-reverse flex-row ">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 ml-5">
          <img src="assets/hero-5.jpg" class="img-fluid float-right" alt="hero" >
        </div>
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 mt-lg-5 ml-4 pt-lg-5 mb-5 mt-md-0 pt-md-0 mt-sm-0 pt-sm-0">
  			<h1>Front-end Lab CSS-Frameworks</h1>
  			<p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <button type="button" class="btn btn-primary">Find Out More</button>
        </div>
      </div>
      </div>
      <div class="container-fluid bg-dark">
        <div class="container pt-5">
        <h2 class="text-center" id ="section1">Games section</h2>
        <div class="row">
          <div class="col-sm-8 col-md-4 col-lg-3 col-xl-3"></div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
        <p class="text-center"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img src="assets/card/1.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
            <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
            <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="assets/card/2.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
          <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
          <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="assets/card/3.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
        <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
        <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
     </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img src="assets/card/4.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
            <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
            <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="assets/card/5.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
          <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
          <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="assets/card/6.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="350" height="350">
        <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
        <p class="text-center pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
     </div>
        </div>
        </div>
        </div>
        <div class="container-fluid bg-light pb-5">
          <div class="container pt-5">
          <h2 class="text-center" id ="section2">Games section</h2>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3"></div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
          <p class="text-center"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
          </div>
          <div class="row mt-4">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <img src="assets/card/7.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="550" height="550">
              <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
              <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="assets/card/8.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="550" height="550">
            <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
            <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
         </div>
          </div>
          <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <img src="assets/card/9.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="550" height="550">
              <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
              <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="assets/card/10.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="550" height="550">
            <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
            <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
         </div>
          </div>
          <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <img src="assets/card/11.jpg" class="img-fluid shadow mx-auto d-bloc roundedk" alt="card" width="550" height="550">
              <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
              <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="assets/card/12.jpg" class="img-fluid shadow mx-auto d-block rounded" alt="card" width="550" height="550">
            <h6 class="text-center mt-4 font-weight-bold">Card title</h6>
            <p class="text-center mr-2 pb-5"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
         </div>
          </div>
          </div>
          </div>
      <div class="container-fluid bg-dark">
        <div class="container pt-5">
          <div class="row mt-2 pb-4">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6" id="Subscribe">
              <h5>Subscribe</h5>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <form class="form-group" action="index.html" method="post">
                <input type="email" class="form-control" placeholder="Email Address">
                <button type="button" class="btn btn-primary btn-block mt-2">Subscribe</button>
            </form>
        </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
          <p class="text-center tm-copyright-text pb-3">&copy; 2020 Front-end Lab</p>
        </div>
        </div>
        </div>
      </div>
  </body>
</html>
