<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
    <header>
      <div class="header-navigation">
        <div class="bars">
  				<span></span>
  				<span></span>
  				<span></span>
  			</div>
  			<h1>Travel<span>Blog</span></h1>
  			<nav>
  				<a href="#">Blog</a>
  				<a href="#">About</a>
  				<a href="#">Archive</a>
  				<a href="#">Contact</a>
  			</nav>
  		</div>
      <div class="header-content">
  			<h1>My amazing travel blog</h1>
  			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
  		</div>
    </header>
    <main>
      <div class="r-side">
        <a href="#" class="post-link post-1">
  				<div class="post">
  					<div class="block_1 image-1"></div>
  					<div class="block_2 post-1">
  						<h1>And again - it's totally amazing</h1>
  						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
  						<div class="date_publish">
  							<span class="date">07</span>
  							<span class="month">mar</span>
  						</div>
  					</div>
  				</div>
  			</a>
        <a href="#" class="post-link post-2">
  				<div class="post">
  					<div class="block_1 image-2"></div>
  					<div class="block_2 post-2">
  						<h1>Top 10 travel tips</h1>
  						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
  						<div class="date_publish">
  							<span class="date">06</span>
  							<span class="month">mar</span>
  						</div>
  					</div>
  				</div>
  			</a>
        <a href="#" class="post-link post-3">
  				<div class="post">
  					<div class="block_1 image-3"></div>
  					<div class="block_2 post-3">
              <h1>Nice minimalist travel</h1>
  						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
  						<div class="date_publish">
  							<span class="date">04</span>
  							<span class="month">mar</span>
  						</div>
  					</div>
  				</div>
  			</a>
        <a href="#" class="post-link post-4">
  				<div class="post">
  					<div class="block_1 image-4"></div>
  					<div class="block_2 post-4">
  						<h1>With amazing regions</h1>
  						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
  						<div class="date_publish">
  							<span class="date">01</span>
  							<span class="month">mar</span>
  						</div>
  					</div>
  				</div>
  			</a>
      </div>
      <div class="l-side">
        <div class="post">
          <div class="image-block l-image-1"></div>
  				<div class="post-content">
  					<h1>Breaking news</h1>
  					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
            <input type="submit" value="LEARN MORE...">
  				</div>
  			</div>
        <div class="post">
          <div class="image-block l-image-2"></div>
  				<div class="post-content">
  					<h1>Second news on the Travel blog</h1>
  					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
            <input type="submit" value="LEARN MORE...">
  				</div>
  			</div>
      </div>
    </main>
    <footer>
      <div>
  			<p class="copy-r">Copyright 2020, Epam systems</p>
  			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  		</div>
  		<p class="author">Design and coding by name</p>
    </footer>
  </body>
</html>
